CLOUDINARY_CLOUD_NAME=dljpvvweg
CLOUDINARY_API_KEY=384319817374281
CLOUDINARY_API_SECRET=81SRH-ZzwLQgliG99P2n-2p2KPs

MONGO_URI=mongodb://127.0.0.1:27017/pollingDB
PORT=5000

JWT_SECRET=random_secret_string_for_signing_tokens